# KuyumcuPricee_Service

./: KuyumcuPricee_Service.sln  MIGRATION_NASIL_YAPILIR.md  UpdateDatabase.ps1
KuyumcuDesktop/: KuyumcuDesktop.csproj  Program.cs  appsettings.json
KuyumcuDesktop/Models/: ApiModels.cs  SaleLineRow.cs
KuyumcuDesktop/Services/: ApiClient.cs
KuyumcuDesktop/Views/: SalesViewForm.Designer.cs  SalesViewForm.cs
KuyumcuDesktop/obj_verify/: KuyumcuDesktop.csproj.nuget.dgspec.json  KuyumcuDesktop.csproj.nuget.g.props  project.assets.json
KuyumcuPricee_Service/: EINVOICE_KUYUMCU_VALIDATION.md  EINVOICE_OPS.md  KuyumcuPricee_Service.csproj  KuyumcuPricee_Service.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
KuyumcuPricee_Service/Controllers/: AiController.cs  AuthController.cs  AyarAyarlariController.cs  BalanceSheetController.cs  BankSyncController.cs  BranchesController.cs  CariTransfersController.cs  CategoriesController.cs  CustomerTransactionsController.cs  CustomersController.cs  DepoStokController.cs  EInvoiceController.cs  ExpenseSlipController.cs  FinanceController.cs  InventoryController.cs  NotesRemindersController.cs  PricesController.cs  ProductController.cs  ProductItemsController.cs  PurchasesController.cs  RateSettingsController.cs  RatesController.cs  ReportsController.cs  SalesController.cs  SalesV2Controller.cs  ScrapController.cs  StockController.cs  StockCountController.cs  StockReportsController.cs  SubscriptionsController.cs  SupplierTransactionsController.cs  SuppliersController.cs  UsersController.cs  WeatherForecastController.cs
KuyumcuPricee_Service/Middleware/: BranchSubscriptionMiddleware.cs  TenantMiddleware.cs
KuyumcuPricee_Service/Models/: BalanceSheetDtos.cs  BranchDtos.cs  CategoryDtos.cs  ProductDtos.cs  ProductItemDtos.cs  PurchaseDtos.cs  QuoteDto.cs  SalesDtos.cs  SalesV2Dtos.cs  StockDtos.cs
KuyumcuPricee_Service/Persistence/: UserDisplayNames.cs  UserStampInterceptor.cs
KuyumcuPricee_Service/Properties/: launchSettings.json
KuyumcuPricee_Service/Services/: AccountingJournalService.cs  AiService.cs  BalanceConversionZiynetHelper.cs  BalanceSheetService.cs  BankSyncProfileService.cs  BankSyncService.cs  BranchSubscriptionService.cs  CariRecentTxBalanceHelper.cs  CariTransferMarker.cs  CariTransferService.cs  CounterpartyTaxResolverService.cs  CustomerFinanceHelper.cs  CustomerPanelFinanceHelper.cs  DepoStokGramHelper.cs  DepoStokTripleHelper.cs  EInvoiceOutboxWorker.cs  EInvoiceProfileSettingsCodec.cs  EInvoiceWorkflowService.cs  ExchangeRateService.cs  FinanceService.cs  GoldApiClient.cs  GoldPriceBackgroundRefresher.cs  GoldPriceRefresher.cs  HaremApiClient.cs  HurdaPurchaseMetricsHelper.cs  IAccountingJournalService.cs  IBalanceSheetService.cs  IUblInvoiceBuilder.cs  JewelryProductTypeMapper.cs  JewelrySpecialBaseCalculator.cs  JewelryTaxCalculator.cs  PriceCache.cs  SupplierFinanceHelper.cs  SupplierPanelFinanceHelper.cs  TransactionBatchStamp.cs  TransactionReversalService.cs  TurkishTaxIdValidator.cs  UblInvoiceBuilder.cs  VomsisApiClient.cs  ZiynetUrunStokMarker.cs
KuyumcuPricee_Service/obj_verify/: KuyumcuPricee_Service.csproj.nuget.dgspec.json  KuyumcuPricee_Service.csproj.nuget.g.props  KuyumcuPricee_Service.csproj.nuget.g.targets  project.assets.json
KuyumcuVomsisWorker/: ErpImportClient.cs  ErpWorkerConfigClient.cs  KuyumcuVomsisWorker.csproj  Program.cs  README.md  VomsisApiClient.cs  VomsisSyncWorker.cs  appsettings.json
Scripts/: AddMissingProductColumns.sql  AddPurchaseItemIscilikColumns.sql  Backfill_Sales_CustomerId_Safe.sql
kuyumcu_aplication/: Class1.cs  kuyumcu_aplication.csproj
kuyumcu_aplication/Abstractions/: IAuthService.cs  IEInvoiceProviderAdapter.cs  IEInvoiceProviderResolver.cs  IScrapService.cs  ISmsSender.cs  ISmsVerificationService.cs  IStockService.cs
kuyumcu_aplication/obj_verify/: kuyumcu_aplication.csproj.nuget.dgspec.json  kuyumcu_aplication.csproj.nuget.g.props  project.assets.json
kuyumcu_domain/: Class1.cs  kuyumcu_domain.csproj
kuyumcu_domain/Entities/: AccountingEntities.cs  AyarAyar.cs  BankImportEntities.cs  BranchNote.cs  BranchReminder.cs  CashAccount.cs  CashTransaction.cs  Category.cs  CounterpartyIdentityCache.cs  CustomerBalance.cs  CustomerTransaction.cs  DayEndReport.cs  DepoGumusLot.cs  DepoStok.cs  DepoStokHavuz.cs  EInvoiceEntities.cs  Entity.cs  ExpenseSlipEntities.cs  ICustomerService.cs  ITenantScoped.cs  ItemKind.cs  MovementDirection.cs  PlannedCashTransaction.cs  PlannedCashTransactionLine.cs  Product.cs  ProductItem.cs  Purchase.cs  PurchaseItem.cs  PurchasePayment.cs  SaleItem.cs  SalePayment.cs  ScrapLedger.cs  ScrapStock.cs  SettingsEntities.cs  SmsVerificationCode.cs  Stock.cs  StockCount.cs  StockMovement.cs  SubscriptionEntities.cs  Supplier.cs  (+4 more)
kuyumcu_domain/Enums/: CariTip.cs  InventoryType.cs  PurchasePaymentMethod.cs  PurchasePaymentType.cs  PurchaseType.cs  ReminderFrequency.cs  ScrapLedgerKind.cs  ScrapLedgerType.cs  StockRefKind.cs  SupplierCurrencyType.cs  SupplierPaymentType.cs  SupplierPricingType.cs  SupplierType.cs
kuyumcu_domain/Helpers/: ScrapGoldMath.cs
kuyumcu_domain/Scrap/: ScrapPureGoldCalculator.cs
kuyumcu_domain/obj_verify/: kuyumcu_domain.csproj.nuget.dgspec.json  project.assets.json
kuyumcu_infrasructure/: Class1.cs  kuyumcu_infrasructure.csproj
kuyumcu_infrasructure/Migrations/: 20251211185451_migcv.cs  (+140 more)
(+24 files in other folders)
